<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay Example 3</title>

    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        <h1>Chelsea Football Club Jersey 08/09</h1>
        <div>
            <hr/>
        </div>
        <img src="images/eng_pl_2008-09-CHELSEA-LONDON-DROGBA-SHIRT-S-163856_5 (1).png" usemap="#image-map" class="nav-link" id="three">

        <map name="image-map">
            <area coords="221,244,430,281" shape="rect" id="main_sponsor" class="hidden">
            <area coords="397,204,25" shape="circle" id="logo" class="hidden">
            <area coords="300,178,329,146,349,178" shape="poly" id="adidas" class="hidden">
        </map>
    </main>
    

    <section id="overlay" class="hidden">
        <article class="text" id="main">
            <h2>Samsung Sponsorship</h2>
            <img src="images/samsung-logo-black-png-8-1707368400.png" alt="samsung logo">
            <p>Samsung was the official sponsor of Chelsea Football Club. They started their partnershipin 2006 and Chelsea has said that the price of the club has upped in value and so were asking for a £35million sponsorship per year which Samsung was not prepared to pay. </p>
            <button class="close">close</button>
            <button class="corner close">&otimes;</button>
        </article>
    </section>

    <section id="overlay1" class="hidden">
        <article class="text" id="second">
            <h2>Chelsea Logo History</h2>
            <img src="images/current_chelsea_image.png" alt="soccer club logo">
            <p>The Chelsea Football Club logo has been altered several times doing its 100+ year history. The badge has evolved many a time but the things that stayed the same  was the color blue and some representation of a lion as that is the club animal.</p>
            <button class="close1">close</button>
            <button class="corner close">&otimes;</button>
        </article>
    </section>

    <section id="overlay2" class="hidden">
        <article class="text" id="third">
            <h2>Adidas logo</h2>
            <img src="images/adidas_logo.png" alt="adidas logo">
            <p>Adidas was the official sponsor of CFC from 2006 until 2017 when the two had mutually agreed to end their deal 6 years early. NIKE is now the official sponsor of CFC. </p>
            <button class="close2">close</button>
            <button class="corner close">&otimes;</button>
        </article>
    </section>

</body>

<footer>
    <div>
        <hr/>
    </div>

    <p>This is my favorite Jersey with #11 and Drogba on the back. He was my favorite player growing up and the yellow accent on the collar and sleeves elevates the jersey.</p>
</footer>
</html>